# latar_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthymedium/latar/: Application.java  BaseFragment.java  DeviceClock.java  MainActivity.java  Proctor.java
app/src/main/java/com/healthymedium/latar/load/: LoadParameters.java  LoadResult.java  SyntheticLoad.java  Worker.java  WorkerResult.java  Workload.java  Workloads.java
app/src/main/java/com/healthymedium/latar/navigation/: NavigationController.java  NavigationManager.java  TransitionSet.java
app/src/main/java/com/healthymedium/latar/network/: BroadcastService.java  Commands.java  Connection.java  Message.java  NetworkManager.java  TcpConnection.java  UdpService.java
app/src/main/java/com/healthymedium/latar/network/models/: ClockUpdate.java  DeviceInfo.java  DisplayLatencyData.java  DisplayLatencySetup.java  DisplayParams.java  TapLatencyData.java  TouchCalibrationData.java
app/src/main/java/com/healthymedium/latar/screens/: CalibrationScreen.java  DisplayCalibrationScreen.java  DisplayLatencyScreen.java  HomeScreen.java  TapLatencyScreen.java  TouchCalibrationScreen.java
app/src/main/java/com/healthymedium/latar/utilities/: ViewUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  textview_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_address.xml  fragment_home.xml  fragment_screen_latency.xml  fragment_tap_latency.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml
app/src/test/java/com/healthymedium/latar/load/: SyntheticLoadTest.java
gradle/wrapper/: gradle-wrapper.properties
