apply plugin: 'com.android.application'

def versionMajor = 0 // max=2000 // bump to mark substantial changes
def versionMinor = 0 // max=99   // bump for small changes (features, changes in intended behavior, etc)
def versionPatch = 2 // max=99   // bump for fixes (crashes, unintended behavior, etc)
def versionBuild = 0 // max=99   // bump for qa builds

def flavor = getGradle().getStartParameter().getTaskRequests().toString().toLowerCase()

android {

    compileSdkVersion 29
    flavorDimensions "default"
    defaultConfig {
        minSdkVersion 21
        applicationId 'com.healthymedium.latar'
        targetSdkVersion 29
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'joda-time:joda-time:2.9.9'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'gov.nist.math:jama:1.0.3'
}
